In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('./dbimdb.db')

In [3]:
string = "UPDATE Movie SET year = REPLACE(year,'I','');"
conn.execute(string)
string = "UPDATE Movie SET year = REPLACE(year,'X','');"
conn.execute(string)
string = "UPDATE Movie SET year = REPLACE(year,'V','');"
conn.execute(string)
string = "UPDATE Movie SET year = REPLACE(year,' ','');"
conn.execute(string)

### List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedyâ€™ and year is a leap year) Your query should return director name, the movie name, and the year.

In [6]:
string = """SELECT m.title, cast(m.year AS INTEGER) as cyear, p.Name 
FROM Movie m, Person p, Genre g 
INNER JOIN M_Director md ON md.MID = m.MID AND md.PID = p.PID 
INNER JOIN M_Genre mg ON mg.MID = m.MID AND mg.GID = g.GID 
WHERE g.Name LIKE '%Comedy%' AND 
((cyear % 4 = 0 AND cyear % 100 !=0) OR cyear % 400 =0) 
GROUP BY m.title; """

In [7]:
result = pd.read_sql_query(string, conn)

In [8]:
result

                                  title  cyear                  Name
0                             100% Love   2012           Rabi Kinagi
1                           3 Bachelors   2012            Ajai Sinha
2                         A Flying Jatt   2016          Remo D'Souza
3                        Ab Ayega Mazaa   1984       Pankaj Parashar
4                                Aiyyaa   2012      Sachin Kundalkar
5    Albert Pinto Ko Gussa Kyon Ata Hai   1980    Saeed Akhtar Mirza
6                           Apne Paraye   1980       Basu Chatterjee
7           Around the World in 80 Days   2004          Frank Coraci
8                      Ata Pata Lapatta   2012          Rajpal Yadav
9                       Baar Baar Dekho   2016           Nitya Mehra
10                         Bach ke Zara   2008            Salim Raza
11                    Bachna Ae Haseeno   2008       Siddharth Anand
12                         Balika Badhu   1976        Tarun Majumdar
13                               Barfi!   2012           Anurag Basu
14                             Bawarchi   1972  Hrishikesh Mukherjee
15      Beavis and Butt-Head Do America   1996            Mike Judge
16                              Befikre   2016         Aditya Chopra
17                           Beti No. 1   2000     Rama Rao Tatineni
18                           Bhoothnath   2008          Vivek Sharma
19                      Biwi Ho To Aisi   1988           J.K. Bihari
20                         Bol Bachchan   2012          Rohit Shetty
21                        Bol Radha Bol   1992          David Dhawan
22                     Bombay 405 Miles   1980                  Brij
23                    Bombay to Bangkok   2008       Nagesh Kukunoor
24                        Bombay to Goa   1972         S. Ramanathan
25                          Brahmachari   1968          Bhappi Sonie
26                    Bride & Prejudice   2004       Gurinder Chadha
27                               Bumboo   2012    Jagdish Rajpurohit
28                           C Kkompany   2008          Sachin Yardi
29                    Chaalis Chauraasi   2012         Hriday Shetty
..                                  ...    ...                   ...
201                     Seeta Aur Geeta   1972          Ramesh Sippy
202                    Shaadi Ka Laddoo   2004           Raj Kaushal
203                            Sharaabi   1984         Prakash Mehra
204                      Singh Is Kinng   2008          Anees Bazmee
205                      Son of Sardaar   2012          Ashwani Dhir
206                         Sorry Bhai!   2008                  Onir
207                 Student of the Year   2012           Karan Johar
208                              Sunday   2008          Rohit Shetty
209                       Suno Sasurjee   2004           Vimal Kumar
210                           Swayamvar   1980      P. Sambasiva Rao
211                       Tandoori Love   2008         Oliver Paulus
212                         Tauba Tauba   2004         T.L.V. Prasad
213       Tere Bin Laden: Dead Or Alive   2016       Abhishek Sharma
214                     Tere Mere Sapne   1996         Joy Augustine
215              Tere Naal Love Ho Gaya   2012         Mandeep Kumar
216                   Teri Meri Kahaani   2012           Kunal Kohli
217              The Accidental Husband   2008         Griffin Dunne
218           The Other End of the Line   2008          James Dodson
219                              Thikka   2016        Sunil K. Reddy
220             Thoda Pyaar Thoda Magic   2008           Kunal Kohli
221                 Tu Chor Main Sipahi   1996          Guddu Dhanoa
222                  Tu Hai Mera Sunday   2016       Milind Dhaimade
223                  Tutak Tutak Tutiya   2016                 Vijay
224                      Ugly Aur Pagli   2008  Sachin Kamlakar Khot
225                         Vicky Donor   2012        Shoojit Sircar
226                    Victoria No. 203   1972                  Brij
227                Welcome to Sajjanpur   2008         Shyam Benegal
228                   Will You Marry Me   2012           Aditya Datt
229                 Yaad Rakhegi Duniya   1992          Deepak Anand
230                            Yuvvraaj   2008          Subhash Ghai

[231 rows x 3 columns]

### List the names of all the actors who played in the movie 'Anand' (1971)

In [7]:
string = "UPDATE M_Cast SET PID = REPLACE(PID,' ','');"
conn.execute(string)

In [15]:
string = """SELECT p.Name 
FROM Person p, Movie m 
JOIN M_Cast mc ON mc.MID = m.MID AND mc.PID = p.PID 
WHERE m.title LIKE 'Anand';"""

In [16]:
result = pd.read_sql_query(string, conn)

In [17]:
result

                Name
0   Amitabh Bachchan
1      Rajesh Khanna
2     Brahm Bhardwaj
3         Ramesh Deo
4          Seema Deo
5         Dev Kishan
6        Durga Khote
7      Lalita Kumari
8       Lalita Pawar
9       Atam Prakash
10     Sumita Sanyal
11    Asit Kumar Sen
12        Dara Singh
13     Johnny Walker
14         Moolchand
15      Gurnam Singh
16            Savita

### List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)

In [18]:
string = """SELECT Name from Person WHERE PID NOT IN 
(SELECT p.PID from Person p, Movie m 
INNER JOIN M_Cast mc ON mc.MID = m.MID AND mc.PID = p.PID 
WHERE CAST(m.year AS INTEGER) BETWEEN 1970 AND 1990) 
AND PID IN (SELECT p1.PID from Person p1, Movie m1 
INNER JOIN M_Cast mc1 ON mc1.MID = m1.MID AND mc1.PID = p1.PID 
WHERE CAST(m1.year AS INTEGER) < 1970  
INTERSECT 
SELECT p2.PID from Person p2, Movie m2  
INNER JOIN M_Cast mc2 ON mc2.MID = m2.MID AND mc2.PID = p2.PID  
WHERE CAST(m2.year AS INTEGER) > 1990);"""

In [19]:
result = pd.read_sql_query(string, conn)

In [20]:
result

               Name
0      Zohra Sehgal
1     Rakesh Sharma
2         Ric Young
3      Jeremy Child
4       Zul Vellani
5           Sitaram
6        Gopal Dutt
7          P. Kumar
8      Rohit Chopra
9         Sivakumar
10       Saraswathi
11       Begum Para
12          Nilofar
13       Saroj Khan
14        Sudarshan
15            Desai
16     Sudhir Kumar
17             Gani
18     Prem Prakash
19         Raj Dutt
20            Veera
21           Rakesh
22        Dilip Raj
23       Salim Khan
24   Manohar Deepak
25   Shamsher Singh
26         Rajshree
27        Raj Kamal
28   Kalpana Kartik
29     Brij Bhushan
30      Mohamad Ali
31      Master Amar
32           Manish
33  Lata Mangeshkar
34          Gummadi
35           Kaveri
36           Ismail
37      Miss Firoza
38             Dube
39          Shekhar
40    Jamila Massey
41     Suryakantham

### List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.

In [14]:
string = "UPDATE Person SET Name = TRIM(Name);"
conn.execute(string)

In [15]:
string = "DELETE FROM Person WHERE rowid NOT IN (SELECT min(rowid) FROM Person GROUP BY PID);"
conn.execute(string)

In [21]:
string = """ SELECT p.Name, COUNT(md.MID) 
FROM Person p, M_Director md 
WHERE p.PID = md.PID 
GROUP BY md.PID 
HAVING COUNT(md.MID)>10
ORDER BY COUNT(md.MID) DESC; """

In [22]:
result = pd.read_sql_query(string, conn)

In [23]:
result

                        Name  COUNT(md.MID)
0               David Dhawan             39
1               Mahesh Bhatt             35
2               Priyadarshan             30
3            Ram Gopal Varma             30
4               Vikram Bhatt             29
5       Hrishikesh Mukherjee             27
6                Yash Chopra             21
7            Basu Chatterjee             19
8             Shakti Samanta             19
9               Subhash Ghai             18
10             Shyam Benegal             17
11  Abbas Alibhai Burmawalla             17
12         Rama Rao Tatineni             17
13            Manmohan Desai             16
14                    Gulzar             16
15              Raj N. Sippy             16
16                Raj Kanwar             15
17          Mahesh Manjrekar             15
18               Indra Kumar             14
19                Raj Khosla             14
20              Rahul Rawail             14
21         Rajkumar Santoshi             14
22             Rakesh Roshan             13
23                 Dev Anand             13
24               Vijay Anand             13
25              Harry Baweja             13
26            Anurag Kashyap             13
27  Ananth Narayan Mahadevan             13
28        K. Raghavendra Rao             13
29              Anees Bazmee             12
30              Guddu Dhanoa             12
31               Prakash Jha             12
32            Satish Kaushik             12
33           Nagesh Kukunoor             12
34             Prakash Mehra             12
35               Umesh Mehra             12
36               Anil Sharma             12
37         Madhur Bhandarkar             12
38              Rohit Shetty             12
39        Pramod Chakravorty             11
40              Sanjay Gupta             11
41             Nasir Hussain             11
42               Ketan Mehta             11
43           Govind Nihalani             11
44                Mohit Suri             11

### a. For each year, count the number of movies in that year that had only female actors.
### b. Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer.

In [ ]:
string = """ SELECT p.Name, COUNT(md.MID) 
FROM Person p, M_Director md 
WHERE p.PID = md.PID 
GROUP BY md.PID 
HAVING COUNT(md.MID)>10
ORDER BY COUNT(md.MID) DESC; """

In [ ]:
result = pd.read_sql_query(string, conn)

In [ ]:
SELECT PID FROM Person WHERE Gender LIKE '%Female%';

Find the film(s) with the largest cast. Return the movie title and the size of the cast. By "cast size" we mean the number of distinct actors that played in that movie: if an actor played multiple roles, or if it simply occurs multiple times in casts, we still count her/him only once.

In [31]:
string = """ SELECT mytitle,MAX(mycount) as CastCount
FROM (SELECT m.title mytitle,COUNT(mc.PID) mycount FROM M_Cast mc 
INNER JOIN Movie m ON mc.MID = m.MID
GROUP BY mc.MID);"""

In [32]:
result = pd.read_sql_query(string, conn)

In [33]:
result

         mytitle  CastCount
0  Ocean's Eight        238

A decade is a sequence of 10 consecutive years. For example, say in your database you have movie information starting from 1965. Then the first decade is 1965, 1966, ..., 1974; the second one is 1967, 1968, ..., 1976 and so on. Find the decade D with the largest number of films and the total number of films in D.

Find the actors that were never unemployed for more than 3 years at a stretch. (Assume that the actors remain unemployed between two consecutive movies).